@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 245, 245, 245;
  --background-end-rgb: 255, 255, 255;
  --primary: 234, 88, 12;
  --primary-foreground: 255, 255, 255;
  --secondary: 249, 115, 22;
  --secondary-foreground: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer base {
  h1 {
    @apply text-3xl font-bold md:text-4xl;
  }
  h2 {
    @apply text-2xl font-bold md:text-3xl;
  }
  h3 {
    @apply text-xl font-bold md:text-2xl;
  }
  h4 {
    @apply text-lg font-bold;
  }
}

@layer components {
  .btn-primary {
    @apply bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-md transition-colors;
  }
  
  .btn-secondary {
    @apply border border-orange-600 text-orange-600 hover:bg-orange-50 px-4 py-2 rounded-md transition-colors;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
  
  .container-page {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
  }
}
